# localhost
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_2565dc002cd26e0
spring.datasource.username=ba5b575c3ac34d
spring.datasource.password=51b4c086
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 静的リソースの格納先
spring.resources.static-locations=classpath:/static/
# キャッシュの有効期間
spring.resources.cache-period=604800
# thymeleafテンプレートのオートリロード
spring.thymeleaf.cache=false
# mybatis設定
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jp.co.ixui.tamura.domain,jp.co.ixui.tamura.mapper