# jdbcDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow: true
spring.datasource.test-while-idle: true
spring.datasource.validation-query: select 1;
spring.datasource.maxActive: 2
# 静的リソースの格納先
spring.resources.static-locations=classpath:/static/
# キャッシュの有効期間
spring.resources.cache-period=604800
# thymeleafテンプレートのオートリロード
spring.thymeleaf.cache=false
# mybatis設定
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jp.co.ixui.tamura.domain,jp.co.ixui.tamura.mapper
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTypeHandler