spring.datasource.url=jdbc:oracle:thin:@hs2012server:1521:VEG2V
spring.datasource.username=TAMUTAMU
spring.datasource.password=TAMUTAMU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=604800
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jp.co.ixui.tamura.domain,jp.co.ixui.tamura.mapper